# cosmo-cats-marketplace

./: build.gradle  settings.gradle
src/main/java/com/example/cosmocatsmarketplacelabs/: CosmoCatsMarketplaceLabsApplication.java
src/main/java/com/example/cosmocatsmarketplacelabs/common/: CategoryType.java
src/main/java/com/example/cosmocatsmarketplacelabs/config/: JpaRepositoryConfiguration.java
src/main/java/com/example/cosmocatsmarketplacelabs/domain/: CosmicCat.java  CosmicCatDetails.java  Product.java  ProductDetails.java
src/main/java/com/example/cosmocatsmarketplacelabs/dto/: CosmicCatDTO.java  ProductDTO.java
src/main/java/com/example/cosmocatsmarketplacelabs/featuretoggle/: FeatureToggles.java
src/main/java/com/example/cosmocatsmarketplacelabs/repository/: CosmicCatRepository.java  NaturalIdRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/cosmocatsmarketplacelabs/service/: CosmicCatService.java  OrderService.java  ProductService.java
src/main/java/com/example/cosmocatsmarketplacelabs/web/: CosmicCatController.java  ExceptionTranslator.java  OrderController.java  ProductController.java
src/main/java/util/: SecurityUtils.java  ValidationUtils.java
src/main/resources/: application-no-auth.properties  application.properties
src/main/resources/api-docs/: api-docs.yaml
src/main/resources/liquibase/: changelog.yaml  db.changelog-init-cosmic-cats.yaml  db.changelog-init-order-entries.yaml  db.changelog-init-orders.yaml  db.changelog-init-product.yaml
src/test/java/com/example/cosmocatsmarketplacelabs/: AbstractIt.java  CosmoCatsMarketplaceLabsApplicationTests.java
src/test/java/com/example/cosmocatsmarketplacelabs/config/: MappersTestConfiguration.java
src/test/java/util/: ValidationUtilsTest.java
(+61 files in other folders)
